MONGODB_URI=mongodb+srv://shivam:upob1HhE09fWRPYD@cluster0.jvsmjca.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_0ae351c122e731ab6918509703e90814092d4cb718e1886987e57f569dcee371
UPLOADTHING_APP_ID=bjkwa4ndqm

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1kb25rZXktODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_diasyoVw8TMMFa3qyEnGcVA4hHmuKuwmbTdP8KnqbF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat

GOOGLE_GENAI_API_KEY=AIzaSyAiJUIXpsVb1Z2nNhP7gpMI5ipgLbbkOfs
OPENAI_API_KEY=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
PINECON_API_KEY=8978b829-277a-42cb-9440-ee66fbe88fb0